<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rebo.bubl.activity.MainActivity"
    android:pointerIcon="none">

    <item
        android:id="@+id/action_music_list"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"
        android:icon = "@mipmap/ic_music_list"
        tools:ignore="MissingPrefix" />

</menu>