<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tab_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_control_normal"
            android:text="@string/tabbar_light"
            android:textColor="@color/tab_text_bg"/>
        <RadioButton
            android:id="@+id/tab_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_music_normal"
            android:text="@string/tabbar_music"
            android:textColor="@color/tab_text_bg"/>
    </RadioGroup>
</LinearLayout>